<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
        }
        .navbar li {
            float: left;
        }
        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li a:hover {
            background-color: #ddd;
            color: black;
        }
        .nav img {
            height: 19vh;
            border-radius: 50%;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
            background-color: #000000;
            

        }
        .nav ul li{
            display: grid;
            justify-content: space-between;
        }
        .navbar img{
            height: 12vh;
            border-radius: 50%;
            
        }
        .navbar h2{
            display: inline-block;
            position: relative;
            bottom: 6vh;
            display: grid;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-family: "Cedarville Cursive", cursive;
            font-weight: 1200;
            font-style: normal;
            font-size: x-large;
        }
        *{
            margin: 0;padding: 0;
        }
    </style>
</head>
<body>
    </html><nav class="navbar">
        <img src="ROYAL5.png" alt="logo">
        <h2>Royal Rasoi</h2>
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/about/aabout.html">About</a></li>
        <li><a href="/Menu/hover.html">Menu</a></li>
        <li><a href="/Contact Us/message.html">Contact Us</a></li>
        <li><a href="/login">Log In</a></li>
    </ul>
    </nav>
</body>

